<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
       div#one 
       {
        width: 300px;
        height: 300px;
        display: inline-block;
        background-color: wheat;
        margin:95px 97px -66px 48px;
       }



       div#two 
       {
        margin-top: 150px;
        margin-left: 400px;
        width: 300px;
        height: 300px;
        background-color: wheat;
        margin: -284px 265px -80px 444px;
       }

       div#three
       {
        margin-top: 150px;
        margin-left: 400px;
        width: 300px;
        height: 300px;
        background-color: wheat;
        margin: -300px 259px -93px 828px;

       }

       nav
       {
        background-color: black;
        height: 50px;
       }

       a
       {
        color: white;
       }
       #last
       {
        background-color: black;
        height: 30px;
       }
    </style>
   

</head>
<body>
    <nav class="nav">
        <a href="{% url 'admin:index' %}" class="nav-link" >Admin Page</a>
    </nav>
<div id="out">

        <div id="one">
            <center> 
                <form method="POST" enctype="multipart/form-data">
                   
                <h1>Registration Here</h1>
                {% csrf_token %}
            
                {{ufo.as_p}}
            
               <input type="submit" value="Submit" >    
            
                </form>
            </center>
        </div>

        <div id="two">
            <center>
             
        <h1 style="padding-top: 100px;">Welcome</h1>
                
            </center>
        </div>

        <div id="three">
            <center>
           {% if Boolean %}
            {% if b2 %}

            <h1>User Is Present Already</h1>
            {% else %}
            <h2>User is Created Successfully</h2>
            <h3>To check below Link</h3>  

            <a href="{% url 'admin:index' %}">Check in Admin</a> 
            {% endif %}
        {% endif %}
                </center>
        </div>
        </div>


        <footer style="background-color: black; color:white; height:50px; margin-top: 198px;" >
           <center><h4>Registration</h4></center>
          </footer>
          


</body>
</html>